# Scaffolds

./: README.md  Scaffold.sln  docker-compose.debug.yml  docker-compose.develop.yml  docker-compose.yml
NodePlayGround/: playground.js
WebProject.API/: Changelog.json  Dockerfile  Program.cs  Startup.cs  WebProject.API.csproj  appsettings.Development.json  appsettings.json
WebProject.API.Tests/: NetworkControllerTests.cs  WebProject.API.Tests.csproj
WebProject.API.Tests/Resources/: Setup.md
WebProject.API/Controllers/v1/: MemberController.cs  NetworkController.cs
WebProject.API/Data/: WebProjectDbContext.cs
WebProject.API/Properties/: launchSettings.json
WebProject.API/Resources/: Setup.md
WebProject.Models/WebProject.Models.Core/: WebProject.Models.Core.csproj
WebProject.Models/WebProject.Models.Core/WebProject.Models.Core.Enums/: EnumResponseResult.cs
WebProject.Models/WebProject.Models.Core/WebProject.Models.Core.Interfaces/: IResponseCore.cs
WebProject.Models/WebProject.Models.Core/WebProject.Models.Core.ResponseCore/: ResponseCore.cs  ResponseList.cs
WebProject.Models/WebProject.Models.Core/WebProject.Models.Core.V1/: MemberInfo.cs
WebProject.Resources/WebProject.Resources.MariaDB/: Dockerfile
WebProject.Resources/WebProject.Resources.Nginx/: Dockerfile
WebProject.Resources/WebProject.Resources.Nginx/config/: default.conf  nginx.conf
WebProject.Tests/WebProject.Tests.Csharp9/: MutexTests.cs
WebProject.UI/v1/: Dockerfile  README.md  package.json
